{
  "short_name": "#Lunch",
  "name": "Rate lunch places",
  "icons": [
    {
      "src": "favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6596ef",
  "background_color": "#f6f8fa"
}
